export module cherry.evalConstants;

import std;

export namespace cherry {

	constexpr std::array<int, 3> colorValues = { 0, 1, -1 };
	constexpr std::array<int, 7> pieceValues = { 0, 100, 500, 300, 310, 900, 0 };

	constexpr std::array<int, 7 * 64> pieceAffinity = {
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,

		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0, 10, 10,  0,  0,  0,
		 0,  0,  5, 10, 10,  5,  0,  0,
		 5,  0,  5,  5,  5,  5,  0,  5,
		10, 10,  5,  0,  0,  5, 10, 10,
		 0,  0,  0,  0,  0,  0,  0,  0,

		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  3,  3,  0,  0,  0,

		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  5,  5,  5,  5,  5,  5,  0,
		 0,  5, 10, 10, 10, 10,  5,  0,
		 0,  5, 10, 10, 10, 10,  5,  0,
		 0,  5, 10, 10, 10, 10,  5,  0,
		 0,  5, 10, 10, 10, 10,  5,  0,
		 0,  5,  5,  5,  5,  5,  5,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,

		 6,  0,  0,  0,  0,  0,  0,  6,
		 0,  8,  0,  0,  0,  0,  8,  0,
		 0,  0,  8,  0,  0,  8,  0,  0,
		 0,  0,  0, 10, 10,  0,  0,  0,
		 0,  0,  0, 10, 10,  0,  0,  0,
		 0,  0,  8,  0,  0,  8,  0,  0,
		 0,  8,  0,  0,  0,  0,  8,  0,
		 6,  0,  0,  0,  0,  0,  0,  6,

		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,

		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		 0,  0,  0,  0,  0,  0,  0,  0,
		20, 20,  0,  0,  0,  0, 20, 20,
	};

} // namespace cherry
